<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Isole Eolie</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Montserrat & display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
    </style>
    <style>
      h1{
        font-family: prata;
        font-size: 64px ;
        font-weight: 400;
        margin-bottom: 0;
      }
      h3{
        font-family: prata;
        font-size: 24px ;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
      }
      body{
        font-family: Montserrat;
      }
      
      p{
        font-weight: 400;
        font-style: italic;  
      }

      .main-section {
        padding: 20px ;
      }  

      .image-container {
        width: 500px ;
        background-image: url( https://www.google.com/imgres?imgurl=https%3A%2F%2Fvillatravellers-prod.s3.amazonaws.com%2Fthumbs%2Fguide_page_hero%2Fimage%2Fguide%2Fsurrounding%2Fa%2F5e3c327245f49.jpeg&tbnid=YkOoHkXf5yZppM&vet=12ahUKEwjOnYySnbeCAxWzp_0HHQThDdMQMygCegQIARB1..i&imgrefurl=https%3A%2F%2Fwww.villatravellers.com%2Fit%2Fsicilia%2Fscopri-la-sicilia%2Fcefalu&docid=uGOF__uEZByjBM&w=2400&h=1200&q=cefal%C3%B9&ved=2ahUKEwjOnYySnbeCAxWzp_0HHQThDdMQMygCegQIARB1);
        background-size: 100%;
        background-position: center; 
        background-repeat: no-repeat;
      }

      ul {
        list-style: none;
        padding: 0;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px;
        border-bottom-color: #dfdfdf;
      }
      
      a:link, a:visited {
        text-decoration: none;
        color: #9c2760;
      }
      
      h6 {
      padding: 22px ;
      margin-bottom: 0px ;
      margin-top: 56px ;
      color:orangered ;
      border-radius: 6px ;
      background: linear-gradient(120deg, #9c2760 #8b456c);
      }
    </style>


</head>
<body style margin: 0> 
  <div class="main-section"> 
  <h2>Le Isole Eolie</h2>
    <div class="image-container">
    </div>
    <img src= "https://scontent.ccdn.cloud/image/vivitravels-it/8c612be0-e8d3-4ff6-a0fc-e26389f4be7d/maxw-960.jpg" alt=" cefalù"/>
    <h1> Lipari </h1>
    <h3> Sicilia </h3>
    <h4>
      Le isole Eolie (ìsuli Eoli in siciliano), dette anche isole Lipari, sono un arcipelago appartenente all'arco Eoliano situato nel mar Tirreno meridionale, a nord della costa siciliana, fanno parte della città metropolitana di Messina. Dal 2000 sono patrimonio dell’UNESCO. Di origine vulcanica, l'arcipelago comprende i due vulcani attivi di Stromboli e Vulcano e vari fenomeni di vulcanismo secondario. L'arcipelago è una destinazione turistica molto popolare, poiché attrae fino a 600.000 visitatori annuali
    </h4>
</div> 
</body>
<p>
  <a href="https://instagram.com/michela.vvq?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Michela Vivacqua</a>
</p>
<h6> Luoghi correlati </h6>
<ul>
  <li> <a href=https://it.wikipedia.org/wiki/Etna style="text-decoration: none">Etna</a></li>
  <li><a href=https://it.wikipedia.org/wiki/Valle_dei_Templi style="text-decoration: none">Valle dei Templi</a></li>
  <li><a href=https://it.wikipedia.org/wiki/Mondello style="text-decoration: none">Mondello</a></li>
  <li><a href=./egadi.html style="text-decoration: none">Isole Egadi</a></li>
  <li><a href=./cefalu_index.html style="text-decoration: none">Cefalù</a></li>
</ul>
</html>